import { useState, useEffect, useMemo } from "react";
import React from "react";
import { BedAssignment } from "@/types/bed-assignment";
import { useNavigate } from "react-router-dom";
import { supabase } from "@/integrations/supabase/client";
import { differenceInDays, parseISO } from "date-fns";
import { es } from "date-fns/locale";
import { format } from "date-fns";

// ... rest of your imports and component code ...

// Make sure this interface matches your data structure
interface BedAssignmentData {
  id: string;
  room_number: string;
  bed_number: number;
  patient_id: string;
  admission_id: string;
  assigned_at: string;
  service: 'pediatria' | 'cirugia' | 'ucip';
  patient: {
    id: string;
    name: string;
    rut: string;
    date_of_birth: string;
    gender?: string;
    allergies: string | null;
  };
  admission: {
    id: string;
    admission_date: string;
    admission_diagnoses: string[];
    // ... rest of the admission properties
  };
  // ... rest of the component code
}

// ... rest of your component code ...
